{
  "name_singular": "link",
  "name_plural": "links",
  "abbreviation": "ln",
  "fields": [
    {
      "field_name": "description", "kind": "field", "type": "string", "label": "Description",
      "required": true, "empty_value": "''", "max_length": 50, "is_title": true,
      "is_last": false, "is_last_required": true
    },
    {
      "field_name": "notes", "kind": "field", "type": "string", "label": "Notes",
      "required": false, "empty_value": "''", "max_length": 300, "is_ml": true,
      "is_title": false, "is_last": true, "is_last_required": false
    }
  ]
}